<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Steve计划</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      color: #fff;
      font-size: 1rem;
    }

    .app {
      width: 100%;
      height: 100%;
      background-image: url('./steve.jpg');
      background-size: contain;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content {
      font-size: 2rem;
      font-weight: bold;
    }

    .fixed {
      position: fixed;
    }

    .title {
      left: 0.3rem;
      top: 0.3rem;
    }
    .time{
      font-size: 0.5rem;
      width: 100%;
      bottom: 0.3rem;
      text-align: center;
      color: #ffb834;
    }
  </style>
</head>

<body>
  <div class="fixed title">
    自律使我自由
  </div>
  <div class="fixed time">
  </div>
  <div class="app">
    <div class="content">
    </div>
  </div>
</body>
<script src="./steve.js"></script>

</html>